<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alexaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <h1 id="name-title">Alexandra Zapata</h1>
    </nav>
    <section class="hero">
      <div id="hero-wrapper">
        <article id="profile-presentation">
          <h2 id="profile-title">Hi, I'm Alexandra</h2>
          <p>
            Web developer from Medellin, Colombia. I create custom websites to
            help businesses online.
          </p>
          <button>My Projects</button>
        </article>
        <article id="image-article">
          <div class="main-img">
            <img
              id="profile-pic"
              src="assets/foto perfil.png"
              alt="foto de perfil Alexascript"
            />
          </div>
        </article>
      </div>
    </section>
    <section>
      <article id="links-article">
        <div class="contact-links">
          Contact links
          <ul>
            <li>
              <i id="linkedIn-icon">
                <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg
                  id="Capa_1"
                  style="enable-background: new 0 0 112.196 112.196"
                  version="1.1"
                  viewBox="0 0 112.196 112.196"
                  xml:space="preserve"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <g>
                    <circle
                      cx="56.098"
                      cy="56.097"
                      r="56.098"
                      style="fill: #007ab9"
                    />
                    <g>
                      <path
                        d="M89.616,60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118    c-3.705,0-5.906,2.491-6.878,4.903c-0.353,0.862-0.444,2.059-0.444,3.268v22.524H48.684c0,0,0.18-36.546,0-40.329h13.411v5.715    c-0.027,0.045-0.065,0.089-0.089,0.132h0.089v-0.132c1.782-2.742,4.96-6.662,12.085-6.662    C83.002,42.462,89.616,48.226,89.616,60.611L89.616,60.611z M34.656,23.969c-4.587,0-7.588,3.011-7.588,6.967    c0,3.872,2.914,6.97,7.412,6.97h0.087c4.677,0,7.585-3.098,7.585-6.97C42.063,26.98,39.244,23.969,34.656,23.969L34.656,23.969z     M27.865,83.739H41.27V43.409H27.865V83.739z"
                        style="fill: #f1f2f2"
                      />
                    </g>
                  </g>
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                </svg>
              </i>
              <a href="https://www.linkedin.com/in/alexascript/">LinkedIn</a>
            </li>
            <li id="gitHub-icon">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg
                width="100%"
                height="100%"
                viewBox="0 0 64 64"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xml:space="preserve"
                xmlns:serif="http://www.serif.com/"
                style="
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  stroke-linejoin: round;
                  stroke-miterlimit: 2;
                "
              >
                <rect
                  id="Icons"
                  x="0"
                  y="-192"
                  width="1280"
                  height="800"
                  style="fill: none"
                />
                <g id="Icons1" serif:id="Icons">
                  <g id="Strike"></g>
                  <g id="H1"></g>
                  <g id="H2"></g>
                  <g id="H3"></g>
                  <g id="list-ul"></g>
                  <g id="hamburger-1"></g>
                  <g id="hamburger-2"></g>
                  <g id="list-ol"></g>
                  <g id="list-task"></g>
                  <g id="trash"></g>
                  <g id="vertical-menu"></g>
                  <g id="horizontal-menu"></g>
                  <g id="sidebar-2"></g>
                  <g id="Pen"></g>
                  <g id="Pen1" serif:id="Pen"></g>
                  <g id="clock"></g>
                  <g id="external-link"></g>
                  <g id="hr"></g>
                  <g id="info"></g>
                  <g id="warning"></g>
                  <g id="plus-circle"></g>
                  <g id="minus-circle"></g>
                  <g id="vue"></g>
                  <g id="cog"></g>
                  <path
                    id="github"
                    d="M32.029,8.345c-13.27,0 -24.029,10.759 -24.029,24.033c0,10.617 6.885,19.624 16.435,22.803c1.202,0.22 1.64,-0.522 1.64,-1.16c0,-0.569 -0.02,-2.081 -0.032,-4.086c-6.685,1.452 -8.095,-3.222 -8.095,-3.222c-1.093,-2.775 -2.669,-3.514 -2.669,-3.514c-2.182,-1.492 0.165,-1.462 0.165,-1.462c2.412,0.171 3.681,2.477 3.681,2.477c2.144,3.672 5.625,2.611 6.994,1.997c0.219,-1.553 0.838,-2.612 1.526,-3.213c-5.336,-0.606 -10.947,-2.669 -10.947,-11.877c0,-2.623 0.937,-4.769 2.474,-6.449c-0.247,-0.608 -1.072,-3.051 0.235,-6.36c0,0 2.018,-0.646 6.609,2.464c1.917,-0.533 3.973,-0.8 6.016,-0.809c2.041,0.009 4.097,0.276 6.017,0.809c4.588,-3.11 6.602,-2.464 6.602,-2.464c1.311,3.309 0.486,5.752 0.239,6.36c1.54,1.68 2.471,3.826 2.471,6.449c0,9.232 -5.62,11.263 -10.974,11.858c0.864,0.742 1.632,2.208 1.632,4.451c0,3.212 -0.029,5.804 -0.029,6.591c0,0.644 0.432,1.392 1.652,1.157c9.542,-3.185 16.421,-12.186 16.421,-22.8c0,-13.274 -10.76,-24.033 -24.034,-24.033"
                    style="fill: #010101"
                  />
                  <g id="logo"></g>
                  <g id="eye-slash"></g>
                  <g id="eye"></g>
                  <g id="toggle-off"></g>
                  <g id="shredder"></g>
                  <g
                    id="spinner--loading--dots-"
                    serif:id="spinner [loading, dots]"
                  ></g>
                  <g id="react"></g>
                </g>
              </svg>
              <a href="https://github.com/alexascript">Github</a>
            </li>
          </ul>
        </div>
      </article>
    </section>
    <footer></footer>
  </body>
</html>
